<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/segundoFragment"
        android:name="com.mpd.pmdm.navigationcomponent_distancia.PetColorFragment"
        android:label="fragment_pet_color"
        tools:layout="@layout/fragment_pet_color" >
        <action
            android:id="@+id/action_petColorFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="nombre"
            app:argType="string" />
        <argument
            android:name="sexo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mpd.pmdm.navigationcomponent_distancia.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_petColorFragment"
            app:destination="@id/segundoFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.mpd.pmdm.navigationcomponent_distancia.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="nombre"
            app:argType="string" />
        <argument
            android:name="sexo"
            app:argType="string" />
        <argument
            android:name="mascota"
            app:argType="integer" />
    </fragment>
</navigation>